/* reset */
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box; /* padding and margin does not affect with the width */
}

body {
    font-family: 'Roboto Condensed','Oswald', sans-serif ;
    font-size: 1.4rem ; /* 1rem = 16px */
    background-color: #EAE8DC;
    color : white;
}

a {
    color : #333;
    text-decoration: none;
}

.main-header{
    height :100vh;

    /* using flex box to bring everything in center */
    display : flex ; /* makes everything side by side ( we dont want that )*/
    flex-direction : column; /* flexing everthing vertically */
    align-items : center;
    justify-content: center;
    text-align: center;
    padding: 2rem;

}

.main-header>div{
    display : flex ; /* makes everything side by side ( we dont want that )*/
    flex-direction : row; /* flexing everthing vertically */
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #8E8D89;
    display: inline-grid;
    align-items: end;
    padding: 0.5rem;
    animation-duration: 2s;
}

.main-header span {
    font-family: 'Oswald', sans-serif ;
    font-size: 8rem;
    color : #E85A50;
    animation-duration: 4s;
}

.main-header .header-text {
    font-size: 2rem;
    color: #333;
    animation-duration: 3s;
}

.main-header .scroll{
    font-size: 1.5rem;
    margin-top: 6rem;
    font-weight: 600;
    color : #E85A50;
}

.main-header ion-icon {
    font-size: 36px;
    color: #E85A50;
    animation-duration: 4s;
}

.container{
    max-width : 1100px; /* respensive */
    margin : auto; /* center */ 
    overflow: auto;
    padding : 0 2rem ; /* 0 from top and bottom ,  2rem from left and right */
    overflow: hidden;
}

img{
    width: 100%;
    height: 400px;
}

.card {
    display: grid;
    grid-template-columns: repeat(2 , 1fr); /* repeating ( 1 fraction 1 fraction ) 2 times*/
    grid-gap: 2rem;
    background-color: #E88073;
    margin-bottom: 3rem;
    box-shadow: #8E8D89 0.75rem 0.75rem 0.75rem;
}

.card > div {
    display: flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
    text-align: center;
}

.card h2{
    margin-bottom: 2rem;
}

/* 'direct' div inside the .card section ( not any div inside other divs ) */
.card > div {
    padding: 2rem;
}

/* n'th child psuedo selector to chnage the order of the grid items*/    
.card:nth-child(even) img {
    order : 2 ;
}

.btn {
    display: inline-block;
    background-color :#EAE8DC;
    color : black;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor : pointer;
    box-shadow: #e85a50 0.75rem 0.75rem 0.75rem;
}

.btn:hover{
    opacity : 0.8;
}

footer{
    font-size: 1rem;
    background-color:  #8E8D89;
    height : 5rem;
    display : flex ; /* makes everything side by side ( we dont want that )*/
    flex-direction: column; /* flexing everthing vertically */
    text-align: center;
    align-items : center;
    justify-content: center;
    margin-top : 2rem;
}

/* the card image comes on top of the card description */
@media(max-width:700px){

    .card{
        display: block;
    }
    .main-header > div {
        flex-direction: column;
    }

}